spring.datasource.url=jdbc:postgresql://db.ocvervudsvhnofqdcgve.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=hannahKraft911!
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.sql=debug
spring.jpa.show-sql=true
